<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
		PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.1</tlib-version>
	<jsp-version>2.4</jsp-version>
	<short-name>xls</short-name>
	<uri>http://rcfmedia.net/taglib/excel.tld</uri>
	<description>Excel tag library (c) 2015 Giambo></description>
	<tag>
		<name>workbook</name>
		<tag-class>net.rcfmedia.taglib.excel.tags.WorkbookTag</tag-class>
		<description>Root tag for an Excel workbbok.</description>
		<attribute>
			<name>filename</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>The filename assigned to this Excel file. Please avoid empty spaces.</description>
		</attribute>
	</tag>
	<tag>
		<name>sheet</name>
		<tag-class>net.rcfmedia.taglib.excel.tags.SheetTag</tag-class>
		<description>Defines a sheet in a workbook.</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				<![CDATA[
				The name of the sheet. If empty, "Sheet_$index" will be used.
				]]>
			</description>
		</attribute>
	</tag>
	<tag>
		<name>row</name>
		<tag-class>net.rcfmedia.taglib.excel.tags.RowTag</tag-class>
		<description>Defines a row in a sheet.</description>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>The row height in points.</description>
		</attribute>
		<attribute>
			<name>border</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				<![CDATA[
				Semicolon separated border definition in form "border":"type".<br/>
				The values of "border" can be "top", "bottom", "right", "left" and "all".<br/>
				The values of "type" can be "default", "thin", "medium", "thick", "dash", "hair" or "none".
				Note that "none" implies "all".<br/>
				Example: border="top:thin;bottom:dash".
				]]>
			</description>
		</attribute>
	</tag>
	<tag>
		<name>cell</name>
		<tag-class>net.rcfmedia.taglib.excel.tags.CellTag</tag-class>
		<description>Defines a cell in a row.</description>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				<![CDATA[
				Horizontal alignment. Values are "center", "left" or "right".
				]]>
			</description>
		</attribute>
		<attribute>
			<name>valign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				<![CDATA[
				Vertical alignment. Values are "center", "top" or "bottom".
				]]>
			</description>
		</attribute>
		<attribute>
			<name>border</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				<![CDATA[
				Semicolon separated border definition in form "border":"type".<br/>
				The values of "border" can be "top", "bottom", "right", "left" and "all".<br/>
				The values of "type" can be "default", "thin", "medium", "thick", "dash", "hair" or "none".
				Note that "none" implies "all".<br/>
				Example: border="top:thin;bottom:dash".<br/>
				If no border is defined, the one of the row will be inherited.
				]]>
			</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				<![CDATA[
				The cell (Column) width in points, or "auto" for autoformatting.
				Overwrites previous declaration for the same column.
				]]>
			</description>
		</attribute>
	</tag>
</taglib>